# ChatGPT_CodeGen

./: .gitignore  README.md
CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRentalSystem/: CarRentalSystem.cd  CarRentalSystem.csproj  CarRentalSystem.puml  CarRentalSystemAuthentication.cs  CarRentalSystemData.cs  CarRentalSystemHandlers.cs  CarRentalSystemMain.cs  CarRentalSystemSecurity.cs  MainProgram.cs  Program.cs
CarRentalSystem/CarRentalSystem/Properties/: launchSettings.json
CarRentalSystem/CarRentalSystemAspects/: AuthenticationManager.cs  CarRentalSystemAspects.csproj  DataManager.cs  ErrorHandler.cs  MessageHandler.cs  SecurityManager.cs
CarRentalSystem/CarRentalSystemEntities/: BusinessModel.cd  Car.cs  CarRentalSystemEntities.csproj  Customer.cs  DataType.cs  EntityType.cs  ICar.cs  ICustomer.cs  IEntitiesList.cs  ISerializeOwner.cs  ISerializedEntity.cs  ISerializedExtendedEntity.cs  ITransaction.cs  RentedType.cs  Transaction.cs  TransactionStatic.cs
CarRentalSystem/CarRentalSystemNUnit/: CarTests.cs  (+6 more)
CarRentalSystemPython/: car_rental.py  errors.txt  log.txt
Experiments/: Experiment_1.txt  Experiment_2.txt  Experiment_3_A.txt  Experiment_3_B.txt  Experiment_3_C.txt  Experiment_3_D.txt  Experiment_3_D_C#.txt  Experiment_3_E.txt  Experiment_4.txt
Listings/: Listing_1.txt  Listing_2_A.txt  Listing_2_B.txt  Listing_3_A.txt  Listing_3_B.txt  Listing_3_B_direction_updated (text inline).txt  Listing_3_C.txt  Listing_3_D_1.txt  Listing_3_D_2.txt  Listing_3_D_3.txt  Listing_3_D_4_model_main.txt  Listing_3_D_4_updated_model.txt  Listing_3_D_5_model_basic.txt  Listing_3_D_6_model_advanced.txt  Listing_3_F_1.txt  Listing_3_F_2.txt
(+44 files in other folders)
